In [87]:
import pandas as pd
import sklearn
from itertools import combinations

In [88]:
df = pd.read_csv("data/df.csv")

In [80]:
df

        id color_eyes color_hair education      ville   salaire  bac
0     john       vert       brun       bac     Boston     riche   17
1  mouloud       vert       roux    master      Paris     riche   12
2  michael       bleu       brun   licence   Grassano    pauvre   10
3   jorris       noir     chatin    master      Rabat     moyen    8
4  patrick       noir      blond      bepc  Marseille  roturier   14

In [8]:
list_var = list(df)
list_var

['id', 'color_eyes', 'color_hair', 'education', 'ville', 'salaire', 'bac']

In [14]:
all_interactions = list(combinations(list_var,2))

In [15]:
all_interactions[0]

('id', 'color_eyes')

In [28]:
# df["concat_var"] = df["id"] + "_" + df["color_eyes"]
# list(all_interactions[0])

In [53]:
len(all_interactions)

15

In [ ]:
list_of_categ_var = ['id', 'color_eyes', 'color_hair', 'education', 'ville', 'salaire']

In [62]:
all_interactions = list(combinations(list_of_categ_var,2))

for i in range(0, len(all_interactions)):
    for each in list(all_interactions[i]):
        # Name of interaction variables
        var_inter_name = 'inter_' + str(i)
        df[var_inter_name] = df[list(all_interactions[i])[0]] + '_' + df[list(all_interactions[i])[1]]

In [63]:
df

,id,color_eyes,color_hair,education,ville,salaire,bac,inter_0,inter_1,inter_2,...,inter_5,inter_6,inter_7,inter_8,inter_9,inter_10,inter_11,inter_12,inter_13,inter_14
0,john,vert,brun,bac,Boston,riche,17,john_vert,john_brun,john_bac,...,vert_brun,vert_bac,vert_Boston,vert_riche,brun_bac,brun_Boston,brun_riche,bac_Boston,bac_riche,Boston_riche
1,mouloud,vert,roux,master,Paris,riche,12,mouloud_vert,mouloud_roux,mouloud_master,...,vert_roux,vert_master,vert_Paris,vert_riche,roux_master,roux_Paris,roux_riche,master_Paris,master_riche,Paris_riche
2,michael,bleu,brun,licence,Grassano,pauvre,10,michael_bleu,michael_brun,michael_licence,...,bleu_brun,bleu_licence,bleu_Grassano,bleu_pauvre,brun_licence,brun_Grassano,brun_pauvre,licence_Grassano,licence_pauvre,Grassano_pauvre
3,jorris,noir,chatin,master,Rabat,moyen,8,jorris_noir,jorris_chatin,jorris_master,...,noir_chatin,noir_master,noir_Rabat,noir_moyen,chatin_master,chatin_Rabat,chatin_moyen,master_Rabat,master_moyen,Rabat_moyen
4,patrick,noir,blond,bepc,Marseille,roturier,14,patrick_noir,patrick_blond,patrick_bepc,...,noir_blond,noir_bepc,noir_Marseille,noir_roturier,blond_bepc,blond_Marseille,blond_roturier,bepc_Marseille,bepc_roturier,Marseille_roturier

In [122]:
# list(all_interactions[i]) 
ma_liste = ['id', 'color_eyes']
"_+_".join(ma_liste)

'id_+_color_eyes'

In [152]:
df = pd.read_csv("data/df.csv")

In [153]:
# def interaction_order(df,list_of_categ_var, order, only_ordre):
def interaction_order(df,list_of_categ_var, order):

    # if only_ordre == True:
    all_interactions = list(combinations(list_of_categ_var,order))

    print ("Nb d'interactions", len(all_interactions))
    print ("Interaction entre : ", all_interactions)

    for i in range(0, len(all_interactions)):
        all_inter_variables = []
        for each in list(all_interactions[i]):

            # New columns of interaction
            for each in range(0,order):

                # Name of interaction variables
                # var_inter_name = 'inter_' + str(i)
                var_inter_name = "_+_".join(list(all_interactions[i]))

                # df[var_inter_name] = df[list(all_interactions[i])[0]] + '_' + df[list(all_interactions[i])[1]]
                if each == 0:
                    df[var_inter_name] = df[list(all_interactions[i])[each]]
                else:
                    df[var_inter_name] = df[var_inter_name] + '_' + df[list(all_interactions[i])[each]]

                # all_inter_variables.append(var_inter_name)
                # print (all_inter_variables)


        # df = df[all_inter_variables]
    return df

In [154]:
df.shape

(5, 7)

In [156]:
list_of_categ_var = ['id', 'color_eyes', 'color_hair', 'education', 'ville', 'salaire']
interaction_order(df,list_of_categ_var, 2)

Nb d'interactions 15
Interaction entre :  [('id', 'color_eyes'), ('id', 'color_hair'), ('id', 'education'), ('id', 'ville'), ('id', 'salaire'), ('color_eyes', 'color_hair'), ('color_eyes', 'education'), ('color_eyes', 'ville'), ('color_eyes', 'salaire'), ('color_hair', 'education'), ('color_hair', 'ville'), ('color_hair', 'salaire'), ('education', 'ville'), ('education', 'salaire'), ('ville', 'salaire')]

,id,color_eyes,color_hair,education,ville,salaire,bac,id_+_color_eyes,id_+_color_hair,id_+_education,...,color_eyes_+_color_hair,color_eyes_+_education,color_eyes_+_ville,color_eyes_+_salaire,color_hair_+_education,color_hair_+_ville,color_hair_+_salaire,education_+_ville,education_+_salaire,ville_+_salaire
0,john,vert,brun,bac,Boston,riche,17,john_vert,john_brun,john_bac,...,vert_brun,vert_bac,vert_Boston,vert_riche,brun_bac,brun_Boston,brun_riche,bac_Boston,bac_riche,Boston_riche
1,mouloud,vert,roux,master,Paris,riche,12,mouloud_vert,mouloud_roux,mouloud_master,...,vert_roux,vert_master,vert_Paris,vert_riche,roux_master,roux_Paris,roux_riche,master_Paris,master_riche,Paris_riche
2,michael,bleu,brun,licence,Grassano,pauvre,10,michael_bleu,michael_brun,michael_licence,...,bleu_brun,bleu_licence,bleu_Grassano,bleu_pauvre,brun_licence,brun_Grassano,brun_pauvre,licence_Grassano,licence_pauvre,Grassano_pauvre
3,jorris,noir,chatin,master,Rabat,moyen,8,jorris_noir,jorris_chatin,jorris_master,...,noir_chatin,noir_master,noir_Rabat,noir_moyen,chatin_master,chatin_Rabat,chatin_moyen,master_Rabat,master_moyen,Rabat_moyen
4,patrick,noir,blond,bepc,Marseille,roturier,14,patrick_noir,patrick_blond,patrick_bepc,...,noir_blond,noir_bepc,noir_Marseille,noir_roturier,blond_bepc,blond_Marseille,blond_roturier,bepc_Marseille,bepc_roturier,Marseille_roturier

In [117]:
df.shape

(5, 22)

In [118]:
df = pd.read_csv("data/df.csv")

In [119]:
df.shape

(5, 7)

In [120]:
interaction_order(df,list_of_categ_var, 3)

Nb d'interactions 20
Interaction entre :  [('id', 'color_eyes', 'color_hair'), ('id', 'color_eyes', 'education'), ('id', 'color_eyes', 'ville'), ('id', 'color_eyes', 'salaire'), ('id', 'color_hair', 'education'), ('id', 'color_hair', 'ville'), ('id', 'color_hair', 'salaire'), ('id', 'education', 'ville'), ('id', 'education', 'salaire'), ('id', 'ville', 'salaire'), ('color_eyes', 'color_hair', 'education'), ('color_eyes', 'color_hair', 'ville'), ('color_eyes', 'color_hair', 'salaire'), ('color_eyes', 'education', 'ville'), ('color_eyes', 'education', 'salaire'), ('color_eyes', 'ville', 'salaire'), ('color_hair', 'education', 'ville'), ('color_hair', 'education', 'salaire'), ('color_hair', 'ville', 'salaire'), ('education', 'ville', 'salaire')]

,id,color_eyes,color_hair,education,ville,salaire,bac,inter_0,inter_1,inter_2,...,inter_10,inter_11,inter_12,inter_13,inter_14,inter_15,inter_16,inter_17,inter_18,inter_19
0,john,vert,brun,bac,Boston,riche,17,john_vert_brun,john_vert_bac,john_vert_Boston,...,vert_brun_bac,vert_brun_Boston,vert_brun_riche,vert_bac_Boston,vert_bac_riche,vert_Boston_riche,brun_bac_Boston,brun_bac_riche,brun_Boston_riche,bac_Boston_riche
1,mouloud,vert,roux,master,Paris,riche,12,mouloud_vert_roux,mouloud_vert_master,mouloud_vert_Paris,...,vert_roux_master,vert_roux_Paris,vert_roux_riche,vert_master_Paris,vert_master_riche,vert_Paris_riche,roux_master_Paris,roux_master_riche,roux_Paris_riche,master_Paris_riche
2,michael,bleu,brun,licence,Grassano,pauvre,10,michael_bleu_brun,michael_bleu_licence,michael_bleu_Grassano,...,bleu_brun_licence,bleu_brun_Grassano,bleu_brun_pauvre,bleu_licence_Grassano,bleu_licence_pauvre,bleu_Grassano_pauvre,brun_licence_Grassano,brun_licence_pauvre,brun_Grassano_pauvre,licence_Grassano_pauvre
3,jorris,noir,chatin,master,Rabat,moyen,8,jorris_noir_chatin,jorris_noir_master,jorris_noir_Rabat,...,noir_chatin_master,noir_chatin_Rabat,noir_chatin_moyen,noir_master_Rabat,noir_master_moyen,noir_Rabat_moyen,chatin_master_Rabat,chatin_master_moyen,chatin_Rabat_moyen,master_Rabat_moyen
4,patrick,noir,blond,bepc,Marseille,roturier,14,patrick_noir_blond,patrick_noir_bepc,patrick_noir_Marseille,...,noir_blond_bepc,noir_blond_Marseille,noir_blond_roturier,noir_bepc_Marseille,noir_bepc_roturier,noir_Marseille_roturier,blond_bepc_Marseille,blond_bepc_roturier,blond_Marseille_roturier,bepc_Marseille_roturier

In [121]:
df.shape

(5, 27)

In [110]:
df = pd.read_csv("data/df.csv")

In [111]:
interaction_order(df,list_of_categ_var, 4)

Nb d'interactions 15
Interaction entre :  [('id', 'color_eyes', 'color_hair', 'education'), ('id', 'color_eyes', 'color_hair', 'ville'), ('id', 'color_eyes', 'color_hair', 'salaire'), ('id', 'color_eyes', 'education', 'ville'), ('id', 'color_eyes', 'education', 'salaire'), ('id', 'color_eyes', 'ville', 'salaire'), ('id', 'color_hair', 'education', 'ville'), ('id', 'color_hair', 'education', 'salaire'), ('id', 'color_hair', 'ville', 'salaire'), ('id', 'education', 'ville', 'salaire'), ('color_eyes', 'color_hair', 'education', 'ville'), ('color_eyes', 'color_hair', 'education', 'salaire'), ('color_eyes', 'color_hair', 'ville', 'salaire'), ('color_eyes', 'education', 'ville', 'salaire'), ('color_hair', 'education', 'ville', 'salaire')]

,id,color_eyes,color_hair,education,ville,salaire,bac,inter_0,inter_1,inter_2,...,inter_5,inter_6,inter_7,inter_8,inter_9,inter_10,inter_11,inter_12,inter_13,inter_14
0,john,vert,brun,bac,Boston,riche,17,john_vert_brun_bac,john_vert_brun_Boston,john_vert_brun_riche,...,john_vert_Boston_riche,john_brun_bac_Boston,john_brun_bac_riche,john_brun_Boston_riche,john_bac_Boston_riche,vert_brun_bac_Boston,vert_brun_bac_riche,vert_brun_Boston_riche,vert_bac_Boston_riche,brun_bac_Boston_riche
1,mouloud,vert,roux,master,Paris,riche,12,mouloud_vert_roux_master,mouloud_vert_roux_Paris,mouloud_vert_roux_riche,...,mouloud_vert_Paris_riche,mouloud_roux_master_Paris,mouloud_roux_master_riche,mouloud_roux_Paris_riche,mouloud_master_Paris_riche,vert_roux_master_Paris,vert_roux_master_riche,vert_roux_Paris_riche,vert_master_Paris_riche,roux_master_Paris_riche
2,michael,bleu,brun,licence,Grassano,pauvre,10,michael_bleu_brun_licence,michael_bleu_brun_Grassano,michael_bleu_brun_pauvre,...,michael_bleu_Grassano_pauvre,michael_brun_licence_Grassano,michael_brun_licence_pauvre,michael_brun_Grassano_pauvre,michael_licence_Grassano_pauvre,bleu_brun_licence_Grassano,bleu_brun_licence_pauvre,bleu_brun_Grassano_pauvre,bleu_licence_Grassano_pauvre,brun_licence_Grassano_pauvre
3,jorris,noir,chatin,master,Rabat,moyen,8,jorris_noir_chatin_master,jorris_noir_chatin_Rabat,jorris_noir_chatin_moyen,...,jorris_noir_Rabat_moyen,jorris_chatin_master_Rabat,jorris_chatin_master_moyen,jorris_chatin_Rabat_moyen,jorris_master_Rabat_moyen,noir_chatin_master_Rabat,noir_chatin_master_moyen,noir_chatin_Rabat_moyen,noir_master_Rabat_moyen,chatin_master_Rabat_moyen
4,patrick,noir,blond,bepc,Marseille,roturier,14,patrick_noir_blond_bepc,patrick_noir_blond_Marseille,patrick_noir_blond_roturier,...,patrick_noir_Marseille_roturier,patrick_blond_bepc_Marseille,patrick_blond_bepc_roturier,patrick_blond_Marseille_roturier,patrick_bepc_Marseille_roturier,noir_blond_bepc_Marseille,noir_blond_bepc_roturier,noir_blond_Marseille_roturier,noir_bepc_Marseille_roturier,blond_bepc_Marseille_roturier

In [112]:
df.shape

(5, 22)